<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/normalize.css" />
  <link rel="stylesheet" href="/styles.css" />
  <title>Ed&#39;s Blog</title>
</head>
<body>
  <navbar>
    <h1>Ed&#39;s Blog</h1>
    <h4><a href="/">All posts</a></h4>
  </navbar>
  <main><p>28 April 2022</p>
<h1 id="building-my-own-blog-generator">Building my own blog generator</h1>
<p>I guarantee I&#39;ve spent more time creating this blog generator than I will ever spend blogging.</p>
<p>C&#39;est la vie.</p>

</main>
</body>
</html>